FrankIS.MyReporter.MobileClient/Pages/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrankIS.MyReporter.MobileClient.Pages.ConfigPage"
             xmlns:viewmodel="clr-namespace:FrankIS.MyReporter.MobileClient.ViewModels"
             xmlns:converters="clr-namespace:FrankIS.MyReporter.MobileClient.Converters"
             x:DataType="viewmodel:ConfigPageViewModel"
             Title="Configure"
             Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converters:TimePickerTimeOnlyConverter x:Key="timeOnly" />
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="FillAndExpand"
                         Padding="20,5"
                         Spacing="20">
        <VerticalStackLayout Spacing="15">
            <Label Text="Settings"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1"
                   Grid.Row="0"/>

            <Label Text="Clockify configuration"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Entry Text="{Binding ClockifyBaseUrl}" />
            <VerticalStackLayout>
                <Entry Text="{Binding ClockifyApiKey}"
                       Placeholder="Api Key Ex. woejfo89j23ofj2309fj0293f02j93fj230fj04j0f94f340f92903ru0239jrr0"/>
                <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="End">
                    <Label Text="Go to Clockify"
                           Style="{StaticResource Link}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToClockifyCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Copy link"
                           Style="{StaticResource Link}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyClockifyLinkCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button Text="Load workspaces"
                    Command="{Binding LoadWorkspacesCommand}"/>

            <ActivityIndicator IsVisible="{Binding LoadingWorkspaces}"
                               IsRunning="{Binding LoadingWorkspaces}"
                               IsEnabled="{Binding LoadingWorkspaces}" />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0, 40, 0, 0"
                             IsVisible="{Binding DisplayReportConfig}"
                             Spacing="15">
            <Label Text="Reports configuration"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <Picker Title="Pick your workspace"
                    SelectedItem="{Binding SelectedWorkspace}"
                    ItemsSource="{Binding Workspaces}"
                    ItemDisplayBinding="{Binding Name}"
                    IsEnabled="{Binding CanSelectWorkspace}" />

            <Label Text="Work day starts at" />
            <TimePicker Time="{Binding WorkDayStarts, Converter={StaticResource timeOnly}}" />

            <Entry Placeholder="Workday length (hours)"
                   Text="{Binding WorkDayLength}"
                   Keyboard="Numeric" />

            <Label Text="Lunch break starts at" />
            <TimePicker Time="{Binding LunchBreakStart, Converter={StaticResource timeOnly}}" />

            <Entry Placeholder="Lunch break length (hours)"
                   Text="{Binding LunchBreakLength}"
                   Keyboard="Numeric" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="OpenProject configuration"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,25"/>
            
            <Entry Text="{Binding OpenProjectBaseUrl}"
                   Placeholder="Open Project base url" />
            <VerticalStackLayout>
                <Entry Text="{Binding OpenProjectApiKey}"
                   Placeholder="Open Project api key" />
                <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="End">
                    <Label Text="Go to OpenProject"
                           Style="{StaticResource Link}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToOpenProjectCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Copy link"
                           Style="{StaticResource Link}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyOpenProjectApiKeyUrlCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0, 40, 0, 0"
                             VerticalOptions="EndAndExpand">
            <Button Text="Save settings"
                    Command="{Binding SaveSettingsCommand}"
                    IsEnabled="{Binding CanSave}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
