FrankIS.MyReporter.MobileClient/Pages/CreateOrEditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrankIS.MyReporter.MobileClient.Pages.CreateOrEditTaskPage"
             Title="CreateOrEditTaskPage"
             xmlns:viewmodel="clr-namespace:FrankIS.MyReporter.MobileClient.ViewModels"
             x:DataType="viewmodel:CreateOrEditPageViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="Modal">
    <VerticalStackLayout Padding="20,5"
                         Spacing="25">
        <Label
            Text="{Binding Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Style="{StaticResource Headline}"/>

        <Button Text="Import from OpenProject"
                Command="{Binding ImportFromOpenProjectCommand}"
                Style="{StaticResource Inverted}"/>

        <ActivityIndicator IsVisible="{Binding Loading}"
                           IsRunning="{Binding Loading}" />

        <VerticalStackLayout IsVisible="{Binding DisplayForm}" VerticalOptions="FillAndExpand">
            <Label Text="Title" />
            <Entry Text="{Binding Task.Title}"
                   Placeholder="Ex. Add About dev button to the navbar..." />


            <Label Text="Description"
                   Margin="0,20,0,0" />
            <Editor Text="{Binding Task.Description}"
                    Placeholder="Is needed to add a round button filled with secondary color ..."
                    MinimumHeightRequest="100" />

            <Label Text="Refrence URL"
                   Margin="0,20,0,0" />
            <Entry Text="{Binding Task.Url}"
                   Placeholder="URL"
                   Keyboard="Url" />

            <HorizontalStackLayout VerticalOptions="Center" Padding="0" Margin="0">
                <CheckBox x:Name="isPermanent" IsChecked="{Binding Task.Permanent}" />
                <Label Text="Is permanent" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <StackLayout VerticalOptions="End">
            <ActivityIndicator IsVisible="{Binding IsSaving}"
                               IsRunning="{Binding IsSaving}" />
            <Button Text="Save changes"
                    Command="{Binding SaveChangesCommand}"
                    IsVisible="{Binding DisplaySaveButton}" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
