FrankIS.MyReporter.MobileClient/Pages/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrankIS.MyReporter.MobileClient.Pages.TasksPage"
             xmlns:viewmodel="clr-namespace:FrankIS.MyReporter.MobileClient.ViewModels"
             x:DataType="viewmodel:TasksPageViewModel"
             xmlns:model="clr-namespace:FrankIS.MyReporter.MobileClient.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="TasksPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadTasksCommand}" />
    </ContentPage.Behaviors>

    <Grid ColumnDefinitions="*"
          RowDefinitions="Auto, Auto, Auto, *"
          RowSpacing="10"
          Padding="20,5">
        <Label Text="Tasks"
               Style="{StaticResource Headline}"
               SemanticProperties.HeadingLevel="Level1"
               Grid.Row="0"/>
        <StackLayout Grid.Row="1">
            <Button Text="New Task"
                    HorizontalOptions="Fill"
                    Command="{Binding CreateTaskCommand}" />
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding Loading}"
                           IsVisible="{Binding Loading}"
                           Grid.Row="2"/>

        <ScrollView VerticalOptions="Fill"
                    Padding="3"
                    Grid.Row="3">
            <CollectionView ItemsSource="{Binding ReportTasks}"
                        IsVisible="{Binding DisplayTasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ReportTask">
                        <Frame Style="{StaticResource TaskCard}"
                               Padding="20,15"
                               Margin="0,0,0,10">
                            <VerticalStackLayout Padding="0">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TasksPageViewModel}}, Path=ShowTaskDetailsCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </VerticalStackLayout.GestureRecognizers>
                                
                                <Label Text="{Binding Title}"
                                   Style="{StaticResource TaskCardTitle}"/>
                                <Label Text="{Binding Description}"
                                   MaximumHeightRequest="100"
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation"/>
                                <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10"
                                  Margin="0,15,0,0">
                                    <Image Source="task.png"
                                       WidthRequest="15"
                                       Grid.Column="0" />
                                    <Label Text="{Binding Url}"
                                       Style="{StaticResource Link}"
                                       Grid.Column="1">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TasksPageViewModel}}, Path=OpenLinkCommand}"
                                                                  CommandParameter="{Binding Url}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <Grid ColumnDefinitions="*,*,*"
                                  Margin="0,15,0,0">
                                    <Button 
                                        Text="Report"
                                        Grid.Column="0"
                                        Style="{StaticResource TaskReportAction}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TasksPageViewModel}}, Path=ReportTaskCommand}"
                                        CommandParameter="{Binding .}"/>
                                    <Button Text="Edit"
                                        Grid.Column="1"
                                        Style="{StaticResource TaskReportAction}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TasksPageViewModel}}, Path=EditTaskCommand}"
                                        CommandParameter="{Binding .}" />
                                    <Button Text="Delete"
                                        Grid.Column="2"
                                        Style="{StaticResource TaskReportAction}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TasksPageViewModel}}, Path=RemoveTaskCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No pending tasks to report" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
